# projetct-myMusic-toTal

./: README.md
MyMusic/: pom.xml
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/config/: CacheConfig.java  DbConfig.java  ModelMapperConfig.java  SwaggerConfig.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/config/interceptor/: TokenInterceptor.java  WebConfiguration.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/config/interceptor/exceptions/: UnauthorizedException.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/controller/: MusicController.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/controller/exception/: ResourceExceptionHandler.java  StandardError.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/controllers/: MusicController.java  PlaylistController.java  UserController.java  UserTypeController.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/controllers/exception/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/dto/: ArtistDto.java  MusicDto.java  PlaylistDto.java  TokenData.java  TokenRequest.java  UserDto.java  UserTypeDto.java  teste1.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/model/: Artist.java  Music.java  Playlist.java  User.java  UserType.java  teste2.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/repositories/: MusicRepository.java  PlaylistRepository.java  UserRepository.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/repository/: MusicRepository.java  teste3.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/service/: MusicService.java  teste4.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/service/exceptions/: ListIsEmptyException.java  NameLenghtException.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/service/impl/: MusicServiceImpl.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/services/: MusicService.java  PlayListService.java  UserService.java  UserTypeService.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/services/exceptions/: EntityNotFoundException.java  ListIsEmptyException.java  MusicExistInPlaylistException.java  MusicLimitAchieved.java  MusicLimitAchievedException.java  MusicNotExistInPlaylistException.java  NameLenghtException.java  PlaylistIsNotTheUser.java  PlaylistIsNotTheUserException.java  ResourceNotFoundException.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/services/impl/: MusicServiceImpl.java  PlayListServiceImpl.java  UserServiceImpl.java  UserTypeImpl.java
MyMusic/src/main/resources/: application.properties  logback-spring.xml
MyMusic/src/main/resources/liquibase/: master.xml
MyMusic/src/main/resources/liquibase/changelogs/: 202209091111_Create_Table_TipoUsuario.changelog.xml  202209091154_insert_TipoUsuario.changelog.xml  202209102216_Insert_Usuario_With_TipoUsuario.changelog.xml
MyMusic/src/test/java/com/ciandt/summit/bootcamp2022/: SummitBootcampApplicationTest.java
MyMusic/src/test/java/com/ciandt/summit/bootcamp2022/controllers/: MusicControllerTest.java  PlaylistControllerTest.java  UserControllerTest.java
MyMusic/src/test/java/com/ciandt/summit/bootcamp2022/repositories/: MusicRepositoryTest.java
MyMusic/src/test/java/com/ciandt/summit/bootcamp2022/service/impl/: MusicServiceImplTest.java
MyMusic/src/test/java/com/ciandt/summit/bootcamp2022/services/: MusicServiceTest.java  PlayListServiceTest.java  UserServiceTest.java
MyMusic/src/test/java/com/ciandt/summit/bootcamp2022/services/impl/: PlayListServiceImplTest.java
MyMusic/src/test/java/com/ciandt/summit/bootcamp2022/services/impl/integration/: PlayListServiceImplIT.java
TokenProvider/src/main/java/com/ciandt/token/provider/core/usecases/: CreateAuthorizerUseCase.java
